{
  "name": "Threely — Launch Your Online Business",
  "short_name": "Threely",
  "description": "AI business launch platform. Get your brand, logo, product direction, ad creatives, and daily roadmap — all in one system.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#D4A843",
  "icons": [
    { "src": "/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
